@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    list-style:none;
    text-decoration:none;
    scroll-behavior:smooth;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:4rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color:#fff;
}
body{
    color: var(--text-color);
    background:var(--bg-color);
}
header{
    position:fixed;
    top:0;
    right:0;
    width:100%;
    z-index:1000;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:30px 170px;
    background:var(--bg-color);
}
.logo{
    color:var(--main-color);
    font-weight:600;
    font-size:2.4rem;
}
.navbar{
    display:flex;
}
.navbar a{
    color:var(--text-color);
    font-size:1.1rem;
    padding:10px 20px;
    font-weight:500;
}
.navbar a:hover{
    color: var(--main-color);
    transition:.4s;
}
#menu-icon{
    font-size:2rem;
    cursor:pointer;
    display:none;
}
 section{
    padding:8rem 17%; 
 }
  
.home{
    width:100%;
    min-height:90vh;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:1.5rem;
    align-items:center;
    
}
.home-img{
    border-radius:20px;
    box-shadow: 0.5rem 0.5rem 0.5rem white;
}
.home-img img{
    max-width:100%;
    widht:600px;
    height:auto;
    border-radius:1rem;
   
}
.home-text h1{
    color: var(--main-color);
    font-size:var(--big-font);
}
.home-text h2{
    font-size:var(--h2-font);
    margin:1rem 0 2rem;
}
.btn{
    display:inline-block;
    padding:10px 20px;
    background:var(--main-color);
    color:#fff;
    border-radius:0.5rem;
    transition:.4s;
}
.btn:hover{
    transform :scale(1.2) translateY(10px);
}
.about{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:3rem;
    align-items:center;
    

}
.about-img{
    border-radius:20px;
    box-shadow: 0.5rem 0.5rem 0.5rem white;
}
.about-img img{
    max-width:100%;
    width:480px;
    border-radius:20px;
    height:auto;
}
.about-text span{
    color:var(--main-color);
    font-weight:600;
}
.about-text h2{
    font-size:var(--h2-font);
}
.about-text p{
    margin:0.8rem 0 1.8rem;
    line-height:1.7;
}
.heading{
    text-align:center;
}
.heading span{
    color:var(--main-color);
    font-weight:600;
}
.heading h2{
    font-size:var(--h2-font);
}
.menu-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(220px, auto));
    gap:1.5rem;
    align-items:center;
}
.box{
    position:relative;
    margin-top:4rem;
    height:auto;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    background:#feeee7;
    padding:20px;
    border-radius:0.5rem;
    text-align:center;
}
.box-img{
    width:220px;
    height:220px;
}
.box-img img{
    border-radius:20px;
    width:100%;
    height:100%;
}
.box h2{
    font-size:1.3rem;
    color:var(--bg-color);
}
.box h3{
    font-size:1rem;
    color:var(--bg-color);
    font-weight:400;
    margin:4px 0 10px;
}
.box span{
    font-size:var(--p-font);
    color:var(--main-color);
    font-weight:600;
}
.box .bx{
    background:var(--main-color);
    position:absolute;
    right:0;
    top:0;
    font-size:20px;
    padding:7px 10px;
    border-radius:0 0.5rem 0 0.5rem;
}
.service-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(220px, auto));
    gap:1.5rem;
    margin-top:4rem;
}
.s-box{
    text-align:justify;
    padding:20px 30px;
}
.s-box img{
    width:90px;
}
.s-box h3{
    font-size:1.2rem;
    color:var(--main-color);
    margin:4px 0 10px;
}
.cta{
    background:#feeee7;
    padding:70px 0;
    width:66%;
    height:40%;
    text-align:center;
    margin:100px auto;
    border-radius:10px;
}
.cta h2{
    font-size:2rem;
    color:var(--bg-color);
    margin-bottom:2rem;
}
.main{
    display:flex;
    flex-wrap:wrap;
}
.footer{
    padding:10px 0;
}
.col{
    width:25%;
}
.col h4{
    font-size:1.2rem;
    color:var(--text-color);
    margin-bottom:25px;
    position:relative;
}
.col h4::before{
    content:'';
    position:absolute;
    height:2px;
    width:50px;
    left:0;
    bottom:-8px;
    background:var(--main-color);
}
.col ul li:not(last-child){
    margin-bottom:10px;
}
.col ul li a{
    color:#9897a9;
    font-size:1.1rem;
    display:block;
    text-transform:capitalize;
    transition:.5s;
}
.col ul li a:hover{
    color:var(--text-color);
    transform:translateX(-12px);
}
.col .social{
    width:220px;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.col .social a{
    height:40px;
    width:40px;
    background:var(--main-color);
    color:var(--text-color);
    display: inline-flex;
    align-items:center;
    justify-content:center;
    font-size:1.4rem;
    border-radius:50%;
}
.col .social a:hover{
    transform:scale(1.2);
    color:var(--bg-color);
    background:var(--text-color);
}
@media(max-width:1560px){
    header{
        padding:15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media(max-width:1140px){
    section{
        padding:50px 8%;
    }
    #menu-icon{
        display:initial;
        color:var(--text-color);
    }
    header .navbar{
        position:absolute;
        top:-400px;
        left:0;
        right:0;
        display:flex;
        flex-direction:column;
        text-align:center;
        background:#2b2640;
        transition:.3s;

    }
    header .navbar.active{
        top:70px;
    }
    .navbar a{
        padding:1rem;
        display:block;
    }
    .col{
        width:50%;
        margin-bottom:10px;
    }
}

@media(max-width:720px){
    header{
        padding:10px 16px;
    }
    .home{
        grid-template-columns:1fr;
        text-align:center;
    }
    .about{
        grid-template-columns:1fr;
        text-align:center;
    }
    .about-img{
        order:2;
    }
    section{
        padding:100px 7%;
    }
}
@media(max-width:575px){
    .col{
        width:100%;
    }
}